<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/textView_article_list_title"
        android:layout_width="300dip"
        android:layout_height="100dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView_article_list_content"
        android:layout_width="300dip"
        android:layout_height="100dip"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView_article_list_title"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageView
        android:id="@+id/imageView_article_list_icon"
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textView_article_list_title" />

</RelativeLayout>